<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Graphics/UI/UI%20toolkit/Info%20panel/Info%20panel.uss?fileID=7433441132597879392&amp;guid=347ddee5fa97b094b829974cd076cf5c&amp;type=3#Info panel" />
    <ui:VisualElement name="RootContainer" class="root">
        <ui:Label tabindex="-1" text="Title" display-tooltip-when-elided="true" name="Title" class="title" style="align-items: center; justify-content: center; left: 0; right: 100%; width: 100%; height: 50px; margin-bottom: 5%; padding-right: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; top: 0; bottom: 0; min-height: 0; min-width: 0; flex-basis: auto;" />
        <ui:VisualElement name="BuildingLevelContainer" style="width: 100%; justify-content: flex-start; align-items: flex-start; height: 30px; margin-bottom: 5%; flex-direction: row; left: 0; top: 0; right: 0; bottom: 0; min-width: 0; min-height: 0; flex-basis: auto;">
            <ui:Label tabindex="-1" text="Building level:" display-tooltip-when-elided="true" name="BuildingLevelDescriptor" class="text" style="left: 0; top: 0; right: 0; bottom: 0; width: 53%; min-width: 0; min-height: 0; height: 100%;" />
            <ui:Label tabindex="-1" text="0" display-tooltip-when-elided="true" name="BuildingLevelValue" class="text" style="left: 0; top: 0; right: 0; bottom: 0; width: 47%; height: 100%; min-width: 0; min-height: 0;" />
        </ui:VisualElement>
        <ui:Label tabindex="-1" text="Description:" display-tooltip-when-elided="true" name="BuildingDescriptionHeader" class="header" style="width: 100%; height: 35px; left: 0; top: 0; right: 0; bottom: 0; min-width: 0; min-height: 0; flex-basis: auto;" />
        <ui:Label tabindex="-1" text="A very lovely description filled with wonderous glamours goes here." display-tooltip-when-elided="true" name="BuildingDescription" enable-rich-text="true" class="text" style="width: 100%; left: 0; top: 0; right: 0; bottom: 0; min-width: 0; min-height: 0; flex-basis: auto;" />
        <ui:Button tabindex="-1" text="Upgrade" display-tooltip-when-elided="true" name="UpgradeButton" class="text" style="bottom: 1%; position: absolute; left: 1%; min-width: 0; min-height: 0; width: auto; height: 8.5%;" />
    </ui:VisualElement>
</ui:UXML>
