{
    "name": "Scripts",
    "rootNamespace": "LittleKingdom",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:2cce741b8863c3d49a2e8529d8b9fae8",
        "GUID:49b49c76ee64f6b41bf28ef951cb0e50"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}