<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/UI%20toolkit/Game%20settings/Category%20buttons.uss?fileID=7433441132597879392&amp;guid=a3a5b2949111512438b5e9b961654a13&amp;type=3#Category buttons" />
    <ui:VisualElement>
        <ui:VisualElement name="Categories" style="flex-direction: row;">
            <ui:Button tabindex="-1" text="Gameplay" display-tooltip-when-elided="true" name="Button" class="category-button" style="flex-basis: auto; flex-shrink: 0; flex-grow: 0;" />
            <ui:Button tabindex="-1" text="Controls" display-tooltip-when-elided="true" name="Controls" class="category-button" />
            <ui:Button tabindex="-1" text="Button" display-tooltip-when-elided="true" class="category-button" />
        </ui:VisualElement>
        <ui:VisualElement name="Category_underbar" style="-unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-background-image-tint-color: rgba(255, 255, 255, 255); flex-shrink: 0; flex-basis: initial; background-image: url(&apos;project://database/Packages/com.unity.collab-proxy/Editor/Collaborate/Assets/Icons/back-dark.png?fileID=2800000&amp;guid=8e3ec2dfd58b79842aa78376678a9a05&amp;type=3#back-dark&apos;); height: 32px;" />
        <ui:VisualElement name="Sub_category">
            <ui:Label tabindex="-1" text="Heading" display-tooltip-when-elided="true" />
            <ui:ListView focusable="true" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
