.InfoContainer {
    padding-right: 10px;
    flex-direction: row;
    margin-right: 0;
    padding-left: 10px;
    border-left-width: 2px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    margin-left: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    width: 100%;
    justify-content: center;
    align-items: stretch;
}

.InfoSectionContainer {
    flex-direction: row;
    align-items: stretch;
    min-height: 34px;
    justify-content: space-around;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-width: 2px;
}
